0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670691898
icon.svg::CompressedTexture2D::1696701121033368408::1670316190::1670316197::1::::<><>::
::res://Assets/::1670320378
::res://Assets/Fonts/::1670320378
::res://Assets/Fonts/always_together/::1670320418
Always Together.otf::FontFile::4391193226622169239::1634107332::1670320418::1::::<><>::
Always-Together.png::CompressedTexture2D::3968907026878631197::1634107332::1670320418::1::::<><>::
Notice - License.txt::TextFile::-1::1634107332::0::1::::<><>::
::res://Assets/Fonts/klik/::1670320418
Klik-Light.otf::FontFile::512913046761660769::1634107332::1670320418::1::::<><>::
::res://Assets/Fonts/maleficio/::1670320418
Maleficio.ttf::FontFile::3895440477974522644::1634107332::1670320418::1::::<><>::
::res://Assets/Fonts/prisma/::1670320418
Prisma.otf::FontFile::488097663372163327::1634107332::1670320418::1::::<><>::
Prisma.ttf::FontFile::1386517015852554456::1634107332::1670320418::1::::<><>::
::res://Assets/Fonts/robot_2/::1670320418
Robot_Font.otf::FontFile::583263169922204723::1580739134::1670320418::1::::<><>::
::res://Assets/Fonts/victorian_parlor/::1670320419
cover.png::CompressedTexture2D::3651161273386071831::1634107332::1670320419::1::::<><>::
Thank-you.png::CompressedTexture2D::8872469938687396454::1634107332::1670320419::1::::<><>::
Victorian Parlor Vintage Alternate_free.otf::FontFile::2277642964745461969::1634107332::1670320418::1::::<><>::
Victorian Parlor Vintage Alternate_free.ttf::FontFile::8247243677002798982::1634107332::1670320418::1::::<><>::
::res://Assets/Images/::1670320425
FakeJamesSprite.jpg::CompressedTexture2D::1238438592848567313::1662815343::1670320418::1::::<><>::
GodotBlackSplash.png::CompressedTexture2D::2011160688410864357::1654536569::1670320418::1::::<><>::
GreyCity.jpg::CompressedTexture2D::4080045293859424910::1653211495::1670320418::1::::<><>::
MenuBG.jpg::CompressedTexture2D::2998456391436362308::1634107332::1670320425::1::::<><>::
MenuBG.png::CompressedTexture2D::984680858913014241::1653975330::1670320418::1::::<><>::
MenuBG_Background.png::CompressedTexture2D::7170255592508418102::1653974750::1670320418::1::::<><>::
MenuBG_Person.png::CompressedTexture2D::8464434777005149125::1653975284::1670320418::1::::<><>::
::res://Assets/Images/Logos/::1670320420
FigmentsLogo.png::CompressedTexture2D::3132259168252186263::1665170202::1670320420::1::::<><>::
FigmentsLogoInverted.png::CompressedTexture2D::2222732894354118669::1664007146::1670320419::1::::<><>::
FigmentsLogoInvertedCropped.png::CompressedTexture2D::698872240153144692::1664007891::1670320419::1::::<><>::
FigmentsLogoTransparentBlack.png::CompressedTexture2D::1721059346930154020::1658560232::1670320419::1::::<><>::
FigmentsLogoTransparentWhite.png::CompressedTexture2D::2204023186461924009::1658560252::1670320419::1::::<><>::
JamesLogo.png::CompressedTexture2D::753124936317030766::1665170534::1670320418::1::::<><>::
JamesLogoTransparentBlack.png::CompressedTexture2D::8467319458722255468::1664003794::1670320418::1::::<><>::
JamesLogoTransparentWhite.png::CompressedTexture2D::3632679536203511316::1664003764::1670320418::1::::<><>::
::res://Assets/Images/Projects and Raw/::1670320378
::res://Assets/Music/::1670320428
Figments.wav::AudioStreamWAV::7401538261216486863::1634107332::1670320426::1::::<><>::
Imagination.wav::AudioStreamWAV::6272341404340411651::1638965420::1670320427::1::::<><>::
JamesMenu.wav::AudioStreamWAV::2852173688680732052::1654431624::1670320428::1::::<><>::
Who James is.wav::AudioStreamWAV::3458890929633170832::1634107332::1670320428::1::::<><>::
::res://Assets/Notes/::1670320378
Remember.txt::TextFile::-1::1652364304::0::1::::<><>::
::res://Assets/Sounds/::1670320378
::res://Assets/Sounds/heavy-rain-sound/::1670320418
heavy-rain-sound.mp3::AudioStreamMP3::9161122414798288458::1640892668::1670320418::1::::<><>::
Read.txt::TextFile::-1::1507477978::0::1::::<><>::
::res://Assets/Sounds/ModifiedAssets/::1670320418
JamesIntro.mp3::AudioStreamMP3::4049333219894936849::1643134922::1670320418::1::::<><>::
::res://Assets/Sounds/thunderclap-sound-effect/::1670320418
thunderclap-sound-effect.mp3::AudioStreamMP3::3719502063707870352::1609951252::1670320418::1::::<><>::
::res://Direction/::1670612873
Director.gd::GDScript::-1::1670612158::0::1::::<>Node<>::
Director.tscn::PackedScene::8297546343527755241::1670610316::0::1::::<><>::res://Direction/Director.gd
MusicPlayer.tscn::PackedScene::935811212144920461::1670406354::0::1::::<><>::
Overlay.tscn::PackedScene::2785578962595243800::1670612871::0::1::::<><>::uid://cb13ok7u2n82e
Root.gd::GDScript::-1::1670612138::0::1::::<>Node<>::
Root.tscn::PackedScene::86488911877028461::1670612873::0::1::::<><>::res://Direction/Root.gd
::res://UI/::1670612769
LoadingFigments.tscn::PackedScene::4898429685154500534::1670612769::0::1::::<><>::uid://7pkpgtpgjcwv
