0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670158316
default_env.tres::Environment::-1::1670158203::0::1::::<><>::
export_presets.cfg::TextFile::-1::1669827121::0::1::::<><>::
icon.png::CompressedTexture2D::1696959869865584207::1669391809::1670158289::1::::<><>::
README.md::TextFile::-1::1669391757::0::1::::<><>::
::res://Assets/::1669391889
::res://Assets/Fonts/::1669391889
::res://Assets/Fonts/always_together/::1670158289
Always Together.otf::FontFile::4391193226622169239::1634107332::1670158289::1::::<><>::
Always-Together.png::CompressedTexture2D::3968907026878631197::1634107332::1670158289::1::::<><>::
Notice - License.txt::TextFile::-1::1634107332::0::1::::<><>::
::res://Assets/Fonts/klik/::1670158289
Klik-Light.otf::FontFile::512913046761660769::1634107332::1670158289::1::::<><>::
::res://Assets/Fonts/maleficio/::1670158289
Maleficio.ttf::FontFile::3895440477974522644::1634107332::1670158289::1::::<><>::
::res://Assets/Fonts/prisma/::1670158289
Prisma.otf::FontFile::488097663372163327::1634107332::1670158289::1::::<><>::
Prisma.ttf::FontFile::1386517015852554456::1634107332::1670158289::1::::<><>::
::res://Assets/Fonts/robot_2/::1670158289
Robot_Font.otf::FontFile::583263169922204723::1580739134::1670158289::1::::<><>::
::res://Assets/Fonts/victorian_parlor/::1670158290
cover.png::CompressedTexture2D::3651161273386071831::1634107332::1670158290::1::::<><>::
Thank-you.png::CompressedTexture2D::8872469938687396454::1634107332::1670158290::1::::<><>::
Victorian Parlor Vintage Alternate_free.otf::FontFile::2277642964745461969::1634107332::1670158289::1::::<><>::
Victorian Parlor Vintage Alternate_free.ttf::FontFile::8247243677002798982::1634107332::1670158289::1::::<><>::
::res://Assets/Images/::1670158295
FakeJamesSprite.jpg::CompressedTexture2D::1238438592848567313::1662815343::1670158289::1::::<><>::
GodotBlackSplash.png::CompressedTexture2D::2011160688410864357::1654536569::1670158289::1::::<><>::
GreyCity.jpg::CompressedTexture2D::4080045293859424910::1653211495::1670158290::1::::<><>::
MenuBG.jpg::CompressedTexture2D::2998456391436362308::1634107332::1670158295::1::::<><>::
MenuBG.png::CompressedTexture2D::984680858913014241::1653975330::1670158289::1::::<><>::
MenuBG_Background.png::CompressedTexture2D::7170255592508418102::1653974750::1670158289::1::::<><>::
MenuBG_Person.png::CompressedTexture2D::8464434777005149125::1653975284::1670158289::1::::<><>::
::res://Assets/Images/Logos/::1670158290
FigmentsLogo.png::CompressedTexture2D::3132259168252186263::1665170202::1670158290::1::::<><>::
FigmentsLogoInverted.png::CompressedTexture2D::2222732894354118669::1664007146::1670158289::1::::<><>::
FigmentsLogoInvertedCropped.png::CompressedTexture2D::698872240153144692::1664007891::1670158289::1::::<><>::
FigmentsLogoTransparentBlack.png::CompressedTexture2D::1721059346930154020::1658560232::1670158289::1::::<><>::
FigmentsLogoTransparentWhite.png::CompressedTexture2D::2204023186461924009::1658560252::1670158289::1::::<><>::
JamesLogo.png::CompressedTexture2D::753124936317030766::1665170534::1670158289::1::::<><>::
JamesLogoTransparentBlack.png::CompressedTexture2D::8467319458722255468::1664003794::1670158289::1::::<><>::
JamesLogoTransparentWhite.png::CompressedTexture2D::3632679536203511316::1664003764::1670158289::1::::<><>::
::res://Assets/Images/Projects and Raw/::1669391889
::res://Assets/Music/::1670158298
Figments.wav::AudioStreamWAV::7401538261216486863::1634107332::1670158296::1::::<><>::
Imagination.wav::AudioStreamWAV::6272341404340411651::1638965420::1670158298::1::::<><>::
JamesMenu.wav::AudioStreamWAV::2852173688680732052::1654431624::1670158298::1::::<><>::
Who James is.wav::AudioStreamWAV::3458890929633170832::1634107332::1670158296::1::::<><>::
::res://Assets/Notes/::1669391889
Remember.txt::TextFile::-1::1652364304::0::1::::<><>::
::res://Assets/Sounds/::1669391889
::res://Assets/Sounds/heavy-rain-sound/::1670158289
heavy-rain-sound.mp3::AudioStreamMP3::9161122414798288458::1640892668::1670158289::1::::<><>::
Read.txt::TextFile::-1::1507477978::0::1::::<><>::
::res://Assets/Sounds/ModifiedAssets/::1670158289
JamesIntro.mp3::AudioStreamMP3::4049333219894936849::1643134922::1670158289::1::::<><>::
::res://Assets/Sounds/thunderclap-sound-effect/::1670158289
thunderclap-sound-effect.mp3::AudioStreamMP3::3719502063707870352::1609951252::1670158289::1::::<><>::
::res://Direction/::1670158307
Director.gd::GDScript::-1::1670158282::0::1::::<>Node<>::
Director.tscn::PackedScene::5169257008373418252::1670158307::0::1::::<><>::res://Direction/Director.gd
MusicPlayer.tscn::PackedScene::-1::1670158203::0::1::::<><>::
Overlay.tscn::PackedScene::-1::1670158203::0::1::::<><>::res://UI/LoadingFigments.tscn
Root.gd::GDScript::-1::1670158203::0::1::::<>Node<>::
Root.tscn::PackedScene::1906645579563600963::1670158307::0::1::::<><>::res://Direction/Root.gd
::res://Framework/::1669391890
README.md::TextFile::-1::1667896171::0::1::::<><>::
::res://Framework/Figments/::1669391890
::res://Framework/Figments/Direction/::1669567724
::res://Framework/Figments/Game/::1669391890
::res://Framework/Figments/IO/::1669391890
::res://Miscellaneous/::1669464512
::res://Miscellaneous/Translation/::1670158216
text.csv::Translation::8898403736829548149::1663497877::1670158216::1::::<><>::
text.en.translation::OptimizedTranslation::4548684016092351251::1670158216::0::1::::<><>::
text.it.translation::OptimizedTranslation::4398534979700487006::1670158216::0::1::::<><>::
::res://UI/::1669997512
LoadingFigments.tscn::PackedScene::-1::1670158203::0::1::::<><>::res://Assets/Fonts/victorian_parlor/Victorian Parlor Vintage Alternate_free.otf
LoadingSquares.tscn::PackedScene::-1::1670158203::0::1::::<><>::
MainMenu.tscn::PackedScene::-1::1670158203::0::1::::<><>::res://UI/PCKSelector.cs<>res://UI/SceneSelector.cs<>res://Assets/Fonts/klik/Klik-Light3D.otf<>res://UI/Title.gd<>res://UI/MainMenu.cs
Splash.tscn::PackedScene::-1::1670158203::0::1::::<><>::res://Assets/Fonts/klik/Klik-Light3D.otf<>res://UI/Splash.cs
