; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"DirectorNode",
"language": &"GDScript",
"path": "res://Direction/Director.gd"
}, {
"base": "AudioStreamPlayer",
"class": &"MusicPlayerNode",
"language": &"GDScript",
"path": "res://Direction/MusicPlayer.gd"
}, {
"base": "CanvasLayer",
"class": &"OverlayNode",
"language": &"GDScript",
"path": "res://Direction/Overlay.gd"
}, {
"base": "Node",
"class": &"RootNode",
"language": &"GDScript",
"path": "res://Direction/Root.gd"
}]
_global_script_class_icons={
"DirectorNode": "",
"MusicPlayerNode": "",
"OverlayNode": "",
"RootNode": ""
}

[application]

config/name="Figments"
run/main_scene="res://Direction/Root.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

Director="*res://Direction/Director.tscn"
Overlay="*res://Direction/Overlay.tscn"
MusicPlayer="*res://Direction/MusicPlayer.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false

[rendering]

renderer/rendering_method="mobile"
