[gd_scene load_steps=5 format=3 uid="uid://cb13ok7u2n82e"]

[ext_resource type="FontFile" uid="uid://7pkpgtpgjcwv" path="res://Assets/Fonts/victorian_parlor/Victorian Parlor Vintage Alternate_free.otf" id="1"]

[sub_resource type="Animation" id="1"]
resource_name = "Loading"
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Figments:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 0.498039, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5, 1)
}

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Figments:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_id305"]
_data = {
"Loading": SubResource("1"),
"RESET": SubResource("2")
}

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 99.0
offset_bottom = 39.0
size_flags_horizontal = 4

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "Loading"
libraries = {
"": SubResource("AnimationLibrary_id305")
}

[node name="Figments" type="Label" parent="."]
offset_right = 99.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 36
text = "Figments"
