[gd_scene load_steps=6 format=3 uid="uid://rf075lklh8tj"]

[ext_resource type="Script" path="res://UI/MainMenu.gd" id="1_vityk"]
[ext_resource type="FontFile" uid="uid://7pkpgtpgjcwv" path="res://Assets/Fonts/victorian_parlor/Victorian Parlor Vintage Alternate_free.otf" id="2_6hq8w"]

[sub_resource type="Gradient" id="Gradient_rt63f"]
interpolation_mode = 2
colors = PackedColorArray(0.370876, 0.173898, 0.523258, 1, 7.70092e-07, 0.315644, 0.525735, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k28xt"]
gradient = SubResource("Gradient_rt63f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pysx5"]
texture = SubResource("GradientTexture2D_k28xt")
region_rect = Rect2(0, 0, 64, 64)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vityk")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pysx5")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.0
offset_top = 120.0
offset_right = 133.0
offset_bottom = 219.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_6hq8w")
theme_override_font_sizes/font_size = 110
text = "Figments"
