[gd_scene load_steps=4 format=3 uid="uid://db3683ya2dysa"]

[ext_resource type="Script" path="res://UI/Splash.gd" id="1_givht"]
[ext_resource type="FontFile" uid="uid://hkpurab7cktd" path="res://Assets/Fonts/klik/Klik-Light.otf" id="1_wwqna"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6by77"]
bg_color = Color(0, 0, 0, 1)

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_givht")

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6by77")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.5
offset_top = -12.0
offset_right = 166.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_wwqna")
theme_override_font_sizes/font_size = 21
text = "\"Imagination is more important than knowledge\""
